# fitness-tracker

./: README.md  gulpfile.js  package-lock.json  package.json  pom.xml  webpack.config.js
.run/: FitnessTrackerApplication.run.xml
src/main/java/com/chhin/fitnesstracker/: FTRuntimeException.java  FitnessTrackerApplication.java
src/main/java/com/chhin/fitnesstracker/config/: ApplicationConfig.java  WebFlowConfig.java  WebSecurityConfig.java
src/main/java/com/chhin/fitnesstracker/controller/: AbstractController.java  ActivityController.java  BodyMeasurementController.java  DiaryController.java  ExceptionHandlerController.java  FoodTrackingController.java  HomeController.java  MentalHealthLogController.java  SleepTrackingController.java  TrainingPlanController.java  UserController.java  WaterController.java  WeightTrackingController.java
src/main/java/com/chhin/fitnesstracker/entities/: Activity.java  ActivityDetails.java  ActivityType.java  BodyMeasurement.java  BodyMeasurementArea.java  FTUser.java  FoodTracking.java  FoodType.java  MealIngredients.java  MealTracking.java  MealType.java  MentalHealthLog.java  SleepTracking.java  StoredMeal.java  StoredMealIngredients.java  TrainingPlan.java  UserGroup.java  WaterTracking.java  WeightTracking.java
src/main/java/com/chhin/fitnesstracker/entity/: Activity.java  ActivityDetails.java  ActivityType.java  BodyMeasurement.java  BodyMeasurementArea.java  FTUser.java  FoodTracking.java  FoodType.java  MealIngredients.java  MealTracking.java  MealType.java  MentalHealthLog.java  SleepTracking.java  StoredMeal.java  StoredMealIngredients.java  TrainingPlan.java  UserGroup.java  WaterTracking.java  WeightTracking.java
src/main/java/com/chhin/fitnesstracker/mapper/: ActivityMapper.java  FoodTypeMapper.java
src/main/java/com/chhin/fitnesstracker/model/: ActivityCalendarDTO.java  ActivityDTO.java  ActivityDetailsDTO.java  ActivityDiaryDTO.java  ActivityHistoryDTO.java  ActivityMonthlyDTO.java  ActivitySummaryDTO.java  BodyMeasurementDTO.java  DailyDashboardDTO.java  DailySummaryDTO.java  DateDTO.java  FTUserDTO.java  FoodTrackingDTO.java  FoodTypeDTO.java  LoginFormDTO.java  MealDetailsDTO.java  MealIngredientsDTO.java  MealTrackingDTO.java  MentalHealthLogDTO.java  SelectOptionsDTO.java  SleepTrackingDTO.java  StoredMealDTO.java  TimeDTO.java  TrainingPlanDTO.java  WaterTrackingDTO.java  WeightTrackingDTO.java
src/main/java/com/chhin/fitnesstracker/repository/: ActivityDetailsRepository.java  ActivityRepository.java  ActivityTypeRepository.java  BodyMeasurementAreaRepository.java  BodyMeasurementRepository.java  FTUserRepository.java  FoodTrackingRepository.java  FoodTypeRepository.java  MealIngredientsRepository.java  MealTrackingRepository.java  MealTypeRepository.java  MentalHealthLogRepository.java  SleepTrackingRepository.java  StoredMealRepository.java  (+5 more)
src/main/resources/: application.properties  messages.properties
src/main/resources/flows/: flow-page.xhtml  flows.xml
src/main/resources/static/css/: accessible-autocomplete.min.css  calendar.css  diary.css  style.css
src/main/resources/static/es/: application.js
src/main/resources/static/es/components/: autocomplete.js  currentDate.js
src/main/resources/static/js/: application-min.js  gov-min.js  moj-min.js
src/main/resources/static/sass/: style.scss
src/main/resources/static/sass/components/: diary.scss  header-sub-link.scss  pagination.scss
src/main/resources/static/sass/enhance/: nhsuk-modifications.scss
src/main/resources/templates/: dashboard.html  login.html
src/main/resources/templates/activity/: activity-daily.html  activity-details.html  activity-history.html  add-activity-details.html  add-activity.html  home.html
src/main/resources/templates/body-measurement/: add-body-measurement.html  check-body-measurement.html  home.html
src/main/resources/templates/diary/: diary-daily-new.html  diary-daily.html  home.html
src/main/resources/templates/diary/tab-contents/: training-plan-tab.html
src/main/resources/templates/fitness-tracker-design-system/: header.html  layout.html
src/main/resources/templates/fitness-tracker-design-system/component/: breadcrumbs.html  card.html  icons.html  line-chart.html  misc.html  page-size-controls.html  pagination.html  summary-list.html  table.html  tags.html
src/main/resources/templates/fitness-tracker-design-system/exercises/: cycling.html  exercise-bike.html  hiking.html  logo.html  running.html  swimming.html  treadmill.html  walking.html
src/main/resources/templates/fitness-tracker-design-system/form/: button.html  checkbox.html  errors.html  input.html  select.html  textarea.html
src/main/resources/templates/fitness-tracker-design-system/partial/: activity-summary.html  body-measurement-summary.html  food-summary.html  sleep-summary.html  training-summary.html  water-summary.html  weight-summary.html
src/main/resources/templates/food-tracking/: add-food-details.html  add-food-type.html  add-meal-check.html  add-meal-details.html  add-meal-ingredients.html  add-meal-type.html  add-stored-meal.html  home.html
src/main/resources/templates/food-tracking/food-types/: edit-food-type.html  manage-food-types.html
src/main/resources/templates/food-tracking/stored-meals/: add-stored-meal-ingredients.html  create-stored-meal.html  edit-stored-meal.html  manage-stored-meals.html
src/main/resources/templates/mental-health-log/: actual-response.html  add-mental-health-log.html  additional-notes.html  future-response.html  home.html  intensity.html  potential-triggers.html  thoughts-emotions.html
src/main/resources/templates/sleep-tracking/: add-sleep-details.html  home.html  sleep-history.html
src/main/resources/templates/training-plan/: create-training-plan.html  home.html
src/main/resources/templates/users/: home.html
src/main/resources/templates/water-tracking/: add-water-details.html  home.html
src/main/resources/templates/weight-tracking/: add-weight-details.html  home.html
src/test/java/com/chhin/fitnesstracker/: FitnessTrackerApplicationTests.java
src/test/resources/: db-creation.sql
(+35 files in other folders)
