App.name=Health tracking
spring.config.import=file:env.properties
server.servlet.context-path=/fitness-tracking
server.servlet.session.timeout=1800
server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
logging.level.root=INFO
logging.level.com.chhin=DEBUG
logging.level.org=INFO
logging.level.org.springframework=WARN
logging.level.org.thymeleaf=WARN
logging.level.org.hibernate=WARN
logging.level.org.apache=WARN
spring.thymeleaf.cache=false
spring.web.resources.static-locations=file:./src/main/resources/static/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=file:./src/main/resources/templates/
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=100
#Disable Whitelabel Error Page
server.error.whitelabel.enabled=false
spring.thymeleaf.render-hidden-markers-before-checkboxes=true
